# windows-Application

./: README.md  Stationery_Store.sln
Stationery_Store/: Program.cs  Stationery_Store.csproj  build_log.txt
Stationery_Store/Data/: appdata.db
Stationery_Store/Entities/: Category.cs  Context.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Stationery_Store/Forms/: BaseForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  CustomMessageBoxForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MultiProductForm.Designer.cs  MultiProductForm.cs  ProductDetailsForm.Designer.cs  ProductDetailsForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Report.Designer.cs  Report.cs  Sell.Designer.cs  Sell.cs  UsersForm.Designer.cs  UsersForm.cs
Stationery_Store/Migrations/: 20250615124645_InitialWinAppMigration.Designer.cs  20250615124645_InitialWinAppMigration.cs  ContextModelSnapshot.cs
Stationery_Store/Properties/DataSources/: Stationery_Store.Entities.Category.datasource
Stationery_Store/Scripts/: ExportData.cs  ImportData.cs
